<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test MVC</title>
</head>
<body>
<table>
    <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Date</th>
    </tr>
    <tr th:each="student : ${students}">
        <td th:text="${student.getNom}"></td>
        <td th:text="${student.getPrenom}"></td>
        <td th:text="${student.getAge}"></td>
    </tr>
</table>

</body>
</html>